<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!-- Required CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css"> 
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- Popper.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Comfortaa" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title> Bootstrap Components </title>
</head>
<body>
<div class="filler"></div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 d-flex justify-content-center mt-4">
        <div class="container">
          <h2><u>Contact Us</u></h2>
          <ul class="list-unstyled">
            <li> SnapChart </li>
            <li> Open 24/7 </li>
            <li> +639176759842 </li>
            <li> www.snapchart@stocks.ph </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 mt-4">
        <h2 class="d-flex justify-content-center"><u>Social Media</u></h2>
          <div class="container display-4 d-flex justify-content-center">
            <a href="https://www.facebook.com" target="blank_"><i class="fab fa-facebook-square mr-1 text-light"></i></a>
            <a href="https://www.twitter.com" target="blank_"><i class="fab fa-twitter-square mr-1 text-light"></i></a>
            <a href="https://www.instagram.com" target="blank_"><i class="fab fa-instagram mr-1 text-light"></i></a>
          </div>
      </div>
      <div class="col-lg-4 mt-3">
        <h2 class="d-flex justify-content-center"><u>Location</u></h2>
        <div class="container-fluid">
            <div class="embed-responsive embed-responsive-16by9 ml-4 mb-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15440.135582983952!2d121.0326779!3d14.6540174!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1cab891dc2d15d3a!2zVG95cyDigJxS4oCdIFVz!5e0!3m2!1sen!2sph!4v1537235038102" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></ifra me>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>